---
DuplicateMethodCall:
  max_calls: 3
IrresponsibleModule:
  enabled: false
"app/controllers":
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  UtilityFunction:
    enabled: false
"db/migrate":
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    enabled: false
  UncommunicativeVariableName:
    accept: t # for generated migrations
"app/models":
  UncommunicativeVariableName:
    accept:
    - x
    - y

### TODO

InstanceVariableAssumption:
  exclude:
  - Api::V1::RadarsController
  - BulkTopicsController
  - Radars::BlipsController
  - StarterTopicsController
  - Rasem::SVGImage
UncommunicativeModuleName:
  exclude:
  - Api::V1
DuplicateMethodCall:
  exclude:
  - Radars::BlipsController#radar
  - RadarsController#show
  - ApplicationHelper#display_base_errors
  - Starter#user_created
  - RadarDiagram#draw_labels
  - RadarDiagram#draw_ne
  - RadarDiagram#draw_nw
  - RadarDiagram#draw_point
  - RadarDiagram#draw_se
  - RadarDiagram#draw_sw
  - RadarDiagram#img
  - StarterTopics#save
  - register_account
  - verify_sample_radar_presence
UtilityFunction:
  exclude:
  - Radars::BlipsController#quadrants
  - Radars::BlipsController#rings
  - Starter#user_created
TooManyStatements:
  exclude:
  - initialize
  - RadarsController#show
  - ApplicationHelper#can?
  - ApplicationHelper#display_base_errors
  - RadarDiagram#draw
  - RadarDiagram#draw_labels
  - RadarDiagram#draw_point
  - DeviseCreateUsers#change
  - CreateFriendlyIdSlugs#change
  - register_account
  - sign_in
FeatureEnvy:
  exclude:
  - ApplicationHelper#display_base_errors
  - RadarDiagram#draw_labels
  - RadarDiagram#draw_point
  - DeviseCreateUsers#change
  - CreateRadars#change
  - CreateBlips#change
  - CreateTopics#change
  - QuadrantList#names_with_values
Attribute:
  exclude:
  - BulkTopic#creator
  - BulkTopic#topics
  - Radar#topics
  - User#login
LongParameterList:
  exclude:
  - RadarDiagram#draw_arc
  - SVGPath::Absolute#self.circular_arc
  - SVGPath::Absolute#self.elliptical_arc
  - Rasem::SVGImage#circle
NestedIterators:
  exclude:
  - RadarDiagram#draw
UncommunicativeParameterName:
  exclude:
  - RadarDiagram#draw_arc
  - SVGPath::Absolute#self.circular_arc
  - SVGPath::Absolute#self.elliptical_arc
  - SVGPath::Absolute#self.move_to
  - Rasem::SVGImage#circle
  - Rasem::SVGImage#path
UncommunicativeVariableName:
  exclude:
  - RadarDiagram#draw_labels
  - RadarDiagram#draw_point
  - StarterTopics
  - Rasem::SVGImage#path
  - DeviseCreateUsers#change
  - CreateRadars#change
  - CreateBlips#change
  - CreateFriendlyIdSlugs#change
  - CreateTopics#change
UnusedParameters:
  exclude:
  - SVGPath::Absolute#self.elliptical_arc
